# android-MusicOverlay-Widget

./: lombok.config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicoverlaywidget/: App.java  Configuration.java  MainActivity.java  PlayerWidget.java  WidgetBuilder.java
app/src/main/java/com/musicoverlaywidget/controllers/: Controller.java  OnControlsClickListener.java  OnWidgetStateChangedListener.java  PlaybackState.java  State.java
app/src/main/java/com/musicoverlaywidget/managers/: BoundsCheckerWithOffset.java  TouchCallback.java  TouchManager.java
app/src/main/java/com/musicoverlaywidget/utils/: ColorChanger.java  DrawableUtils.java
app/src/main/java/com/musicoverlaywidget/views/: ExpandCollapseWidget.java  PlayPauseButton.java  RemoveWidgetView.java
app/src/main/java/com/musicoverlaywidget/views/animations/: FlingGestureAnimator.java  StickyEdgeAnimator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
